dist/header.html
<header class="header"><div class="container"><Link class="header-logo" :href="route('home')"><img :src="imgLogoHeader" alt="Logo"/></Link><div class="header-items"><div class="header-left"><div class="header-menu"><button class="button button-with-icon button-menu"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="5" y="4.99622" width="5" height="5" rx="1" fill="#2554E7"></rect><rect x="5" y="13.9962" width="5" height="5" rx="1" fill="#2554E7"></rect><rect x="14" y="4.99622" width="5" height="5" rx="1" fill="#2554E7"></rect><rect x="14" y="13.9962" width="5" height="5" rx="1" fill="#2554E7"></rect></svg><span>Меню</span></button><button class="button button-eye"><svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="0.333252" y="0.333313" width="37.3333" height="37.3333" rx="18.6667" fill="#EDF2FE"></rect><path d="M22 19C22 20.6569 20.6569 22 19 22C17.3432 22 16 20.6569 16 19C16 17.3431 17.3432 16 19 16C20.6569 16 22 17.3431 22 19Z" stroke="#2554E7" stroke-width="1.33333" stroke-linecap="round" stroke-linejoin="round"></path><path d="M19.0005 12C14.5228 12 10.7325 14.9429 9.45825 19C10.7325 23.0571 14.5228 26 19.0005 26C23.4781 26 27.2684 23.0571 28.5427 19C27.2684 14.9429 23.4781 12 19.0005 12Z" stroke="#2554E7" stroke-width="1.33333" stroke-linecap="round" stroke-linejoin="round"></path></svg></button><div class="header-search"><input type="text" placeholder="Я ищу..."/><label><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.6725 16.6374L21 20.9962M19 10.9962C19 15.4145 15.4183 18.9962 11 18.9962C6.58172 18.9962 3 15.4145 3 10.9962C3 6.57794 6.58172 2.99622 11 2.99622C15.4183 2.99622 19 6.57794 19 10.9962Z" stroke="#0B1F33" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></label></div></div></div><div class="header-right"><div class="header-contacts"><div class="header-contacts-phone"><a href="tel:+74993253723">+7 499 325 37-23</a></div><div class="header-contacts-items"><a class="header-contacts-item" href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.594 1.00688C9.98617 1.16335 8.77377 1.5103 7.45881 2.19012C5.45137 3.228 3.83039 4.87954 2.82815 6.90819C2.4431 7.68759 2.26163 8.16532 2.06039 8.92968C1.80667 9.89304 1.7328 10.4787 1.73051 11.5445C1.72939 12.0752 1.75129 12.6511 1.78114 12.8752C2.00817 14.5789 2.54325 16.0472 3.43814 17.4218L3.73641 17.88L3.07383 19.8332C2.70939 20.9075 2.41699 21.7922 2.42403 21.7992C2.43111 21.8063 3.34258 21.5227 4.44954 21.1691C5.55655 20.8155 6.47706 20.5262 6.49517 20.5262C6.51328 20.5262 6.68418 20.6231 6.87493 20.7414C7.06568 20.8599 7.46535 21.0731 7.76308 21.2154C10.4553 22.5021 13.5329 22.6122 16.2895 21.5206C19.4129 20.2836 21.812 17.5777 22.6683 14.3257C22.9306 13.3297 22.9971 12.7837 22.9971 11.6277C22.9971 10.4717 22.9306 9.92573 22.6683 8.92968C21.6637 5.11469 18.6017 2.14925 14.7378 1.24942C14.0886 1.09823 13.4131 1.02164 12.5934 1.00629C12.1353 0.997686 11.6856 0.997935 11.594 1.00688ZM9.05439 5.94108C9.12334 5.9768 9.21995 6.07805 9.26913 6.16604C9.39326 6.38825 10.4056 8.82298 10.4351 8.97026C10.4728 9.15867 10.2883 9.47897 9.87437 9.94369C9.44243 10.4286 9.34962 10.5843 9.38805 10.7591C9.45788 11.0764 10.4209 12.3518 11.0142 12.9126C11.9349 13.7829 13.3266 14.6094 13.9467 14.654C14.2655 14.677 14.3818 14.5869 14.8695 13.9386C15.0907 13.6446 15.3267 13.3491 15.3938 13.282C15.5545 13.1216 15.7929 13.0876 16.0603 13.187C16.4032 13.3145 18.5 14.3341 18.6472 14.445L18.7882 14.5512L18.7649 14.9918C18.7052 16.1229 18.3079 16.7102 17.2571 17.2209C16.258 17.7064 15.4761 17.6931 13.9451 17.1647C11.8912 16.4558 10.801 15.7786 9.32368 14.2942C8.58448 13.5514 8.05918 12.9234 7.45835 12.0643C6.46831 10.6486 6.08863 9.5554 6.20165 8.44588C6.29226 7.55628 6.60356 6.89958 7.23229 6.27178C7.53643 5.96802 7.93443 5.84299 8.53342 5.86295C8.78756 5.87139 8.97385 5.89933 9.05439 5.94108Z" fill="#13BF3B"></path></svg></a><a class="header-contacts-item" href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.81822 11.4029C1.81822 11.4029 10.9782 7.50595 14.155 6.13374C15.3728 5.5849 19.5027 3.82846 19.5027 3.82846C19.5027 3.82846 21.4089 3.06008 21.25 4.92622C21.197 5.69467 20.7735 8.38409 20.3499 11.2931C19.7145 15.4097 19.0262 19.9104 19.0262 19.9104C19.0262 19.9104 18.9203 21.1729 18.0202 21.3924C17.1201 21.6119 15.6375 20.624 15.3728 20.4044C15.161 20.2398 11.4017 17.7698 10.0251 16.5623C9.65446 16.233 9.2309 15.5744 10.078 14.8059C11.9842 12.9947 14.2609 10.7443 15.6375 9.31724C16.2729 8.65855 16.9083 7.12173 14.2609 8.98786C10.5016 11.6774 6.7953 14.2022 6.7953 14.2022C6.7953 14.2022 5.94812 14.751 4.3597 14.257C2.77122 13.7631 0.918048 13.1044 0.918048 13.1044C0.918048 13.1044 -0.352623 12.2811 1.81822 11.4029Z" fill="#397EFF"></path></svg></a></div></div><div class="header-actions"></div></div></div></div></header>

header.pug
header.header
    .container
        //- Link(:href="route('home')").header-logo
        a.header-logo(href='')
            //- img(:src="imgLogoHeader", alt="Logo")
            img(src="../../src/img/logo.svg", alt="Logo")
        .header-items
            .header-left
                .header-menu
                    button.button.button-with-icon.button-menu
                        +menuSVG
                        span Меню
                    button.button.button-eye
                        +eyeSVG
                    .header-search
                        input(type="text", placeholder="Введите запрос")
                        label
                            +searchSVG
            .header-right
                .header-contacts
                    .header-contacts-phone
                        a(href="tel:+74993253723") +7 499 325 37-23
                    .header-contacts-items
                        a.header-contacts-item(href="#")
                            +whatsAppSVG
                        a.header-contacts-item(href="#")
                            +telegramSVG
                .header-actions
                    //- CartPreview
                    //- Avatar
                    a.header-actions-cart(href="")
                        svg(width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg")
                            path(fill-rule="evenodd" clip-rule="evenodd" d="M2.98299 3.05129C2.45906 2.87663 1.89274 3.15979 1.71809 3.68374C1.54345 4.20769 1.82661 4.77401 2.35054 4.94865L2.70375 5.06639C3.60563 5.36701 4.2019 5.56737 4.64117 5.77171C5.05712 5.96521 5.23695 6.12094 5.35218 6.28081C5.46741 6.44067 5.55828 6.66053 5.6103 7.11633C5.66526 7.59766 5.66677 8.22669 5.66677 9.17735V12.7398C5.66674 14.5633 5.66673 16.033 5.82214 17.1889C5.98349 18.389 6.32869 19.3996 7.13123 20.2021C7.93379 21.0048 8.94429 21.35 10.1444 21.5113C11.3004 21.6666 12.7701 21.6666 14.5936 21.6666H25.3334C25.8857 21.6666 26.3334 21.2189 26.3334 20.6666C26.3334 20.1144 25.8857 19.6666 25.3334 19.6666H14.6668C12.7529 19.6666 11.4181 19.6645 10.4109 19.529C9.43257 19.3976 8.91447 19.1569 8.54545 18.788C8.41653 18.659 8.30327 18.5118 8.20487 18.3333H21.4114C22.0092 18.3333 22.535 18.3333 22.9716 18.2862C23.4441 18.2352 23.902 18.1218 24.3328 17.8378C24.7636 17.5537 25.0481 17.1776 25.2812 16.7633C25.4964 16.3806 25.7036 15.8973 25.939 15.3478L26.5614 13.8954C27.0741 12.6995 27.5029 11.6989 27.7176 10.8851C27.9416 10.0361 27.9998 9.1497 27.4716 8.34849C26.9433 7.54729 26.1056 7.25171 25.2369 7.12313C24.4044 6.99987 23.3157 6.99991 22.0145 6.99997H7.60912C7.60545 6.96265 7.60156 6.92581 7.59739 6.88946C7.5236 6.24303 7.3628 5.64989 6.97466 5.11138C6.58653 4.57289 6.07468 4.23277 5.48477 3.95833C4.92978 3.70015 4.22402 3.46493 3.38885 3.18657L2.98299 3.05129ZM7.66677 8.99997C7.66678 9.04029 7.66678 9.08091 7.66677 9.12182V12.6666C7.66677 14.2293 7.66819 15.4058 7.74241 16.3333H21.3625C22.0237 16.3333 22.4405 16.332 22.7569 16.2978C23.0492 16.2662 23.1616 16.2144 23.2318 16.1681C23.302 16.1218 23.3938 16.0389 23.5381 15.7828C23.6941 15.5053 23.8596 15.1228 24.12 14.515L24.6914 13.1817C25.2441 11.8921 25.6114 11.0284 25.7837 10.375C25.9513 9.73999 25.8664 9.54729 25.8018 9.44947C25.7374 9.35166 25.5937 9.19773 24.9441 9.10157C24.2756 9.00259 23.337 8.99997 21.934 8.99997H7.66677Z" fill="#0B1F33")
                            path(fill-rule="evenodd" clip-rule="evenodd" d="M7.00049 26C7.00049 27.6568 8.34363 29 10.0005 29C11.6573 29 13.0005 27.6568 13.0005 26C13.0005 24.3431 11.6573 23 10.0005 23C8.34363 23 7.00049 24.3431 7.00049 26ZM10.0005 27C9.44821 27 9.00049 26.5523 9.00049 26C9.00049 25.4477 9.44821 25 10.0005 25C10.5528 25 11.0005 25.4477 11.0005 26C11.0005 26.5523 10.5528 27 10.0005 27Z" fill="#0B1F33")
                            path(fill-rule="evenodd" clip-rule="evenodd" d="M22.0005 29.0001C20.3437 29.0001 19.0005 27.6569 19.0005 26.0001C19.0005 24.3432 20.3437 23.0001 22.0005 23.0001C23.6573 23.0001 25.0005 24.3432 25.0005 26.0001C25.0005 27.6569 23.6573 29.0001 22.0005 29.0001ZM21.0005 26.0001C21.0005 26.5524 21.4482 27.0001 22.0005 27.0001C22.5528 27.0001 23.0005 26.5524 23.0005 26.0001C23.0005 25.4479 22.5528 25.0001 22.0005 25.0001C21.4482 25.0001 21.0005 25.4479 21.0005 26.0001Z" fill="#0B1F33")
                        span 3
                    .header-actions-user
                        .header-actions-user-avatar-blue-border
                            .header-actions-user-avatar(style="background-image: url('../../src/img/header-user.png')")
                        .header-actions-user-arrow
                            +arrowDownSVG

                
